#Puerto HTTP del Tomcat donde se va a acceder a la aplicación
server.port:8083
#Sentencia que permite eliminar y volver a crear los datos en cada session
#spring.jpa.hibernate.ddl-auto:create-drop
#Sentencia que habilita la consola
spring.h2.console.enabled=true
#Sentencia que indica que se muestren las trazas a nivel DEBUG 
debug=true
# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver