
app.home = Aplicación de gestión del esquema HR

region = Region
region.listado = Listado de Regiones
region.crear = Crear Region
region.modificar = Modificar Region

pais = Pais
pais.listado = Listado de Paises
pais.crear = Crear Pais
pais.modificar = Modificar Pais

label.acciones=Acciones
label.nombre = Nombre


button.enviar= Enviar
button.cambiar= Cambiar