#Servidor
server.port=8083

# Parametros de conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Configuracion de la vista
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Configuracion nivel de trazas
logging.level.com.sb=DEBUG   
